EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtb3N0cmljaC01OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:LpqdBzi9GJ1l@ep-noisy-rice-a5ffvfsr.us-east-2.aws.neon.tech/neondb?sslmode=require